/* lteue configuration file version 2019-09-25
 * Copyright (C) 2015-2019 Amarisoft
 */
//#ifndef TDD 
//	#define TDD            1 // values: 0 (FDD), 1(TDD)
//#endif	

//#ifndef UE_COUNT
//	#define UE_COUNT       256 // number of simulated UEs
//#endif

//#ifndef CELL_BANDWIDTH
//	#define CELL_BANDWIDTH 20 // Values: 1.4 (1.4MHz), 3 (3MHz), 5 (5MHz), 10 (10MHz), 15 (15MHz), 20 (20MHz)
//#endif

#ifndef TDD_DL_EARFCN_CELL1
	#define TDD_DL_EARFCN_CELL1 40050
#endif

#ifndef TDD_DL_EARFCN_CELL2
	#define TDD_DL_EARFCN_CELL2 40248
#endif	

#ifndef FDD_DL_EARFCN_CELL1
	#define FDD_DL_EARFCN_CELL1 1500
#endif

#ifndef FDD_DL_EARFCN_CELL2
	#define FDD_DL_EARFCN_CELL2 1500
#endif

#ifndef TX_GAIN		/* TX gain (in dB) */
//	#define TX_GAIN 63.0,	/*H4K TXPower original 20 with one attenuator*/ /* uplink 13M */
	#define TX_GAIN 85.0	/* FDD 1050 */
#endif

#ifndef RX_GAIN    /* RX gain (in dB) */
//	#define RX_GAIN 31.0,	/*H4K TXPower original 20 with one attenuator*/ /* uplink 13M */
	#define RX_GAIN 25.0	/* FDD 1050 */
#endif


#define N_CELL         2 // should not be changed, used in config.cfg
//#define TDD            1 // Values: 0 (FDD), 1(TDD)
#define CELL_BANDWIDTH 20 // Values: 1.4 (1.4MHz), 3 (3MHz), 5 (5MHz), 10 (10MHz), 15 (15MHz), 20 (20MHz)  not used in automation, instead: auto_Bandwidth,
#define N_ANTENNA_DL   2 // Values: 1 (SISO), 2 (MIMO 2x2), 4 (MIMO 4x4)
#define N_ANTENNA_UL   1 // Values: 1, 2
#define UE_COUNT       1 // number of simulated UEs
#define QCI5_enable    0 // Enable 1, Disable 0
#define QCI1_enable    0 // Enable 1, Disable 0
#define CHANNEL_SIM    1 // Values: 0 (channel simulator disabled), 1 (channel simulator enabled)
#define enable_64QAM   1 // Values: 0 (disabled), 1 (enabled)
#define with_GPS	   0 // Values: 0 (disabled), 1 (enabled)
#define IMSI_PREFIX	   "20001000104" // 11 first digits of imsi
#define Primary_Cell   1 // 1 - UE 129-256 connected to Cell 1 or to cell 2
#define UE_POSITION_1  65 // UE_POSITION_1,UE_POSITION_2
#define UE_POSITION_2  65 // UE_POSITION_1,UE_POSITION_2
#define UE_COEF_A	   3 //UE_COEF_A + n * UE_COEF_B
#define UE_COEF_B	   1 // 
#define UE_COEF_C	   6 //UE_COEF_C + n * UE_COEF_D
#define UE_COEF_D	   1 // 
#define UE_COEF_E	   9 //UE_COEF_E + n * UE_COEF_F
#define UE_COEF_F	   1 // 

{
//  log_options: "all.level=debug,all.max_size=32,rrc.level=debug,rrc.max_size=1,rrc.level=debug,rrc.max_size=1,bcch=1,phy.level=debug,phy.max_size=32",
  log_options: "all.level=error,all.max_size=0,nas.level=debug,nas.max_size=1",
  log_filename: "/tmp/ue0.log",

   /* Enable remote API and Web interface */
	com_addr: "192.168.62.14:9000",
	
	license_server: {
		server_addr: "192.168.62.23"
//		server_addr: "192.168.57.99"	
	},		
	
	TDD: auto_TDD,

  include "rf_driver/config.cfg",

	tx_gain: auto_tx_gain, /* TX gain (in dB) */
	rx_gain: auto_rx_gain, /* RX gain (in dB) */ 		
	
  /* Each cell group must define cells of same type (lte, catm, nbiot or nr)
   * Cells of same type can be spread accross multiple groups
   */
  cell_groups: [{
    bandwidth: auto_Bandwidth,

    /* If true, allow the simulation of several UEs at the same time and
       allow dynamic UE creation from remote API */
    multi_ue: true,
	
#if CHANNEL_SIM == 1
	//channel_sim: true,   not used in automation, instead: auto_channel_sim, Verify above CHANNEL_SIM = 1
	auto_channel_sim,	
#endif	

  cells: [
    {
#if TDD == 1
    // dl_earfcn: TDD_DL_EARFCN_CELL1, /* DL center frequency: 2593 MHz (band 41) */  not used in automation, instead: auto_EARFCN1
	dl_earfcn: auto_EARFCN1,
#else
    dl_earfcn: FDD_DL_EARFCN_CELL1,  /* DL center frequency: 2680 MHz (Band 7) */
#endif

      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: N_ANTENNA_UL,

//	  sync_id: 1,
	  
      global_timing_advance: -1, // -1: use the timing advance from the first received RAR
	  
#if CHANNEL_SIM == 1	  
		position: [100,100],
		ref_signal_power: 5, /* in dBm */		
		/* Attenuation between the UE TX and eNodeB RX in dB. */
		ul_power_attenuation: 105,	
		antenna: { type: "isotropic" },		
#endif		  
    },
#if N_CELL == 2	
    {
  #if TDD == 1
      dl_earfcn: TDD_DL_EARFCN_CELL2, /* DL center frequency: 2350 MHz (band 40) */
  #else
      dl_earfcn: FDD_DL_EARFCN_CELL2,  /* DL center frequency: 1842.5 MHz (Band 3) */ 
  #endif

      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: N_ANTENNA_UL,

//	  sync_id: 2,	  
	  
      /* must be provided if multi_ue = true */
      global_timing_advance: -1, // -1: use the timing advance from the first received RAR
	  
#if CHANNEL_SIM == 1	  
		position: [100,100],
		ref_signal_power: 5, /* in dBm */		
		/* Attenuation between the UE TX and eNodeB RX in dB. */
		ul_power_attenuation: 105,	
		antenna: { type: "isotropic" },	
#endif		  
    },
#endif	
  ],
  
    /* If case your system have a high SNR and you are running high number of
     * UEs, enable this option to optimize PDCCH decoding and save CPU
     */  
#if UE_COUNT > 10
    pdcch_decode_opt: true,
    pdcch_decode_opt_threshold: 0.1,
#endif

  	pdsch_max_its: 12,
  }],

  
  ue_list: [
	#include "ue-db_1_64_cell1.cfg"
#if Primary_Cell == 1		
	#include "ue-db_65_128_cell1.cfg"
#endif	
#if Primary_Cell == 2
	#include "ue-db_65_128_cell2.cfg"
#endif	
	#include "ue-db_129_256_cell_1.cfg"
  ],
}
